apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: controller-rolebinding
  namespace: ac3no
subjects:
- kind: ServiceAccount
  name: controller-manager
  namespace: ac3no
roleRef:
  kind: Role
  name: controller-role
  apiGroup: rbac.authorization.k8s.io
